.playlist-container {
    max-width: 81.4vw;
    height: 68vh;
    margin: 10px;
    margin-left: 330px;
    margin-right: 15px;
    background-color: #121212;
    padding-top: 16px;
    border-radius: 10px;
}

.playlist {
    margin: 24px;
}

.playlist #greeting {
    margin-left: 35px;
    margin-bottom: 30px;
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
}

.playlist .session {
    margin-left: 35px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
}

.offer__scroll-container {
    max-height: 43vh;
    margin: 24px;
    overflow-y: auto;
}

.offer__scroll-container::-webkit-scrollbar {
    width: 1px;
}

.offer__scroll-container::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.offer__list-item {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 16px;
    gap: 16px;
    margin-bottom: 16px;
}

.cards {
    position: relative;
    width: 220px;
    height: 200px;
    overflow: hidden;
    border-radius: 8px;
}

.cards:hover{
    transform: scale(.98);
    transition: transform.5s ease-in-out;
}

.cards span {
    position: absolute;
    padding: 16px;
    color:  #ffffff;
    font-size: 24px;
    font-weight: 700;
}

.card1 {
    background-color: rgb(0, 100, 80);
}

.card2 {
    background-color: rgb(132, 0, 231);
}

.card3 {
    background: rgb(30, 50, 100);
}

.card4 {
    background: rgb(140, 25, 50);
}

.card5 {
    background: rgb(232, 17, 91);
}

.card6 {
    background: rgb(83, 122, 161);
}

.card7 {
    background: rgb(142, 102, 172);
}

.card8 {
    background: rgb(20, 138, 8);
}

.card9 {
    background: rgb(30, 50, 100);
}

.card10 {
    background: rgb(233, 20, 41);
}

.card11 {
    background: rgb(80, 55, 80);
}

.card12 {
    background: rgb(216, 64, 0);
}

.card13 {
    background: rgb(186, 93, 7);
}

.card14 {
    background: rgb(0, 30, 80);
}

.card15 {
    background: rgb(60, 30, 80);
}

.offer__list-item img {
    position: absolute;
    width: 107px;
    height: auto;
    right: 0;
    bottom: 0;
    transform: rotate(25deg) translate(18%, -2%);
}

.artist {
    --column-count: 5;
    --grid-gap: 24px;
    --min-container-width: 372px;
}

.hidden {
    display: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-gap: 24px;
    min-width: 767px;
}

.artist-card {
    position: relative;
    width: 100%;
    background: #181818;
    padding: 16px;
    flex: 1;
    -ms-flex: 1;
    isolation: isolate;
    transition: background-color 0.3s ease;
    border-radius: 8px;
}

.artist-card:hover {
    background-color: #252525;
}

.card-img {
    position: relative;
    width: 100%;
    margin-bottom: 16px;
    padding-bottom: 100%;
}

.artist-img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 50%;
}

.card-text {
    display: flex;
    flex-direction: column;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    min-height: 62px;
}

.card-text a {
    display: inline-block;
    max-width: 100%;
    vertical-align: middle;
}

.artist-name {
    box-sizing: border-box;
    margin-block: 0;
    padding-block-end: 8px;
    font-size: 16px;
    font-weight: 700;
}

.artist-categorie {
    color: #6a6a6a;
    font-size: 0.875rem;
    font-weight: 400;
}

.play {
    position: relative;
}

.play .fa-play {
    position: absolute;
    top: 120px;
    right: 10px;
    padding: 18px;
    background-color: #1db954;
    border-radius: 100%;
    font-size: 14px;
    opacity: 0;
    transition: all ease 0.4s;
}

.artist-card:hover .play .fa-play {
    opacity: 1;
    transform: translateY(-20px);
}

.play .fa-play:hover {
    padding: 20px;
    cursor: pointer;
}

#result-artist {
    padding: 20px 40px;
}